<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
	<siteMapNode url="index.aspx" title="Home"  description="Homepage" id="breadcrumb">
		<siteMapNode url="about.aspx" title="About"  description="" />
		<siteMapNode url="booking.aspx" title="Booking"  description="" />
		<siteMapNode url="contact.aspx" title="Contact"  description="" />
		<siteMapNode url="" title="Admin"  description="" >
				<siteMapNode url="admin/login.aspx" title="Login"  description="" />
				<siteMapNode url="admin/register.aspx" title="Register"  description="" />
		</siteMapNode>
		<siteMapNode url="" title="Member"  description="" >
			<siteMapNode url="member/login.aspx" title="Login"  description="" />
			<siteMapNode url="member/register.aspx" title="Register"  description="" />
		</siteMapNode>
    <siteMapNode title="Roles">
      <siteMapNode url="admin/ManageRoles.aspx" title="Manage Role" description="" />
      <siteMapNode url="admin/assignRoles.aspx" title="Assign Role" description="" />
    </siteMapNode>
	</siteMapNode>
</siteMap>
